/* contain general positioning on the pag */
main {
    max-width: 960px;
    margin: 0 auto;
    display: grid;
}


/* mobile */
@media  (max-width: 767px){
    main {
        width: 480px;
    }
    #a {
        width: 480px;
        height: 75px;
        grid-column: 1/3;
    }
    #b {
        width: 480px;
        height:150px;
        grid-column: 1/3;
    }
    #c, #d {
        width: 480px;
        height: 125px;
        grid-column: 1/3;
    }
    #e, #f, #g, #h {
        width: 240px;
        height: 250px;
    }

    #i {
        width: 480px;
        height: 80px;
        grid-column: 1/3;
    }
}

/* tablet */
@media  (min-width: 768px) and (max-width:959px ){
    main {
        width: 700px;
    }
    #a {
        width: 700px;
        height: 75px;
        grid-column: 1/3;
    }
    #b {
        width: 700px;
        height:150px;
        grid-column: 1/3;
    }
    #c, #d {
        width: 700px;
        height: 125px;
        grid-column: 1/3;
    }
    #e, #f, #g, #h {
        width: 350px;
        height: 250px;
    }
    #i {
        width: 700px;
        height: 80px;
        grid-column: 1/3;
    }
}

/* desktop */
@media (min-width: 960px){
    main {
        width: 960px;
        /* grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto; */

    }
    #a {
        width: 960px;
        height: 100px;
        grid-column: 1/6;
    }
    #b {
        width: 200px;
        height: 600px;
        grid-column: 1/2;
        grid-row: 2/5;
    }
    #c{
        width: 380px;
        height: 200px;
        grid-column: 2/4;
        grid-row: 2/3;
    }
    #d{
        width: 380px;
        height: 200px;
        grid-column: 4/6;
        grid-row: 2/3;
    }
    #e, #f, #g, #h {
        width: 190px;
        height: 250px;
    }

    #i {
        width: 760px;
        height: 150px;
        grid-column: 2/6;
        grid-row: 4/5;
    }
}